 /*           seccion 1              */
.hero{
    div{
        div{
            div{
                position: relative;

                img{
                        position: relative;
                        width: 100%;
                        height: 100vh;
                        border-radius: 30px;
                        
                }
                div{
                    background-color: #00000000;
                    position: absolute;
                    top: 10%;
                    left: 58%;
                    h5{
                        width: fit-content;
                        padding: 0px 10px 5px 10px;
                        background-color: rgb(112, 128, 144);
                        color: aliceblue;
                        border-radius: 5px;
                        text-shadow: 3px 4px 4px #000000;
                        font-size: 45px;
                        font-weight: 400;
                        position: absolute;
                        left: 50%;
                    }
                    p{
                        background-color: #00000000;
                        color: aliceblue;
                        text-shadow: 3px 4px 4px #000000;
                        font-weight: 600;
                        font-size: 30px;
                        width: 650px;
                        height: 600px;
                        position: absolute;
                        top: 10%;
                        left: 10%;
                    }
                }
            }
        }
    }
}
 /*            seccion 2                  */
.sec3{
    height: fit-content;
    h2{
        font-size: 50px;
        text-align: center;
        padding-bottom: 100px;
    }
    section{
        height: 100vh;
        display: grid;
        grid-template-columns: 6fr;
        grid-template-rows: 60% 12% 60%;
        grid-template-areas:
            "imagen1 . imagen3 . imagen5 ."
            "barra barra barra barra barra barra"
            ". imagen2 . imagen4 . imagen6"
        ;
        .im1 {
            grid-area: imagen1;
        }
        
        .im2 {
            grid-area: imagen2;
        }
        
        .im3 {
            grid-area: imagen3;
        }
        
        .im4 {
            grid-area: imagen4;
        }
        
        .im5 {
            grid-area: imagen5;
        }
        
        .im6 {
            grid-area: imagen6;
        }
        
        .barra {
            grid-area: barra;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            &:not(.barra){
                flex-direction: column;
            }
            h3{
                border-radius: 20px;
                background-color: #ffffff;
                padding: 0px 5px 0px 5px;
                margin-bottom: 5px;
                text-align: center;
            }
            img{
                width: 200px;
                height: auto;
                border-radius: 20px;
                box-shadow: 10px 10px 10px rgba(24, 24, 24, 0.651);
                margin-bottom: 10px;
            }
            p{
                background-color: #00000000;
                text-align: center;
                font-size: 15px;
            }
        }
        .barra{
            justify-content:center;
            p{
                font-weight: 300;
                font-size: 20px;
                text-align:center;
            }
            input{
                -webkit-appearance: none;
                width:85%;
                height: 15px;
                border-radius: 5px;
                background: nth($colores, 2);
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
                display: flex;
                &::-webkit-slider-thumb{
                    -webkit-appearance: none;
                    appearance: none;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background: #ffffff;
                    cursor: pointer;
                    box-shadow: 0px 0px 11px 8px rgba(0, 0, 0, 0.26);
                    background: url(https://www.flaticon.com/svg/vstatic/svg/59/59089.svg?token=exp=1614064733~hmac=a6f0cce2214fdb52e7df9eec24006427) #ffffff;
                    background-size: 45%;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }
        }
    }
}
 /*                 seccion 3               */
.sec2{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 300px 100px 400px 100px 400px;
    grid-template-areas:
        "titulo titulo"
        ". subtit1"
        "foto1 parrafo1"
        ". subtit2"
        "foto2 parrafo2"
    ;
    padding-bottom: 30px;

    .titulo {
        grid-area: titulo;
    }
    
    .tit1 {
        grid-area: subtit1;
    }
    
    .tit2 {
        grid-area: subtit2;
    }
    
    .div1 {
        grid-area: foto1;
    }
    
    .text1 {
        grid-area: parrafo1;
    }
    
    .div2 {
        grid-area: foto2;
    }
    
    .text2 {
        grid-area: parrafo2;
    }

    h2{
        width: fit-content;
        background-color: rgb(112, 128, 144);
        border-radius: 20px;
        justify-self: center;
        align-self: center;
        font-size: 50px;
        font-weight: 700;
        padding: 0px 10px 0px 10px;
        margin-bottom: 50px;
    }
    h3{
        width: fit-content;
        height: fit-content;
        background-color: rgb(206, 191, 191);
        border-radius: 20px;
        justify-self: center;
        display: flex;
        font-size: 35px;
        font-weight: 300;
        justify-content: center;
        align-items: center;
        padding: 0px 10px 0px 10px;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            padding: 50px;
            width: 400px;
            height: auto;
            border-radius: 50%;
            background-color: rgb(112, 128, 144);
            padding: 20px;
        }
    }
    p{
        display: flex;
        font-size: 30px;
        font-weight: 400;
        text-align: justify;
        align-self: center;
        margin-right: 50px;
    }
}