.barraTienda{
    display: flex;
    justify-content: space-evenly;
    h2{
        color: white;
        font-size: 30px;
        font-weight: 400;
        padding-bottom: 20px ;
        background-color: rgb(112, 128, 144);
        border-radius: 10px;
        padding-inline: 20px;
    }
    button{
        background-color: nth($colores, 2);
        border: none;
    }
}

.tienda{
    div{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 365px 365px;
        grid-template-areas: 
            "carta1 carta2 carta3"
            "carta4 carta5 carta6"
        ;
        .cardT1{
            grid-area: carta1;
            display: flex;
            flex-direction: column;
            img{
                height: 205px;
            }
            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
        .cardT2{
            grid-area: carta2;
            display: flex;
            flex-direction: column;
            img{
                height: 205px;
            }
            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
        .cardT3{
            grid-area: carta3;
            display: flex;
            flex-direction: column;
            img{
                height: 205px;
            }
            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
        .cardT4{
            grid-area: carta4;
            display: flex;
            flex-direction: column;
            img{
                height: 205px;
            }
            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
        .cardT5{
            grid-area: carta5;
            display: flex;
            flex-direction: column;
            img{
                height: 205px;
            }
            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
        .cardT6{
            grid-area: carta6;
            display: flex;
            flex-direction: column;
            img{
                height: 205px;
            }
            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
